
#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/online-store?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true


logging.level.org.springframework = info






jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
SIGN_UP_URL=/api/users/register